 * {margin: 0; padding: 0;}
body {background-color: #f8edf6;}
#wrap{width: 1200px; margin: 0 auto; overflow: hidden;}
        
    #header,#footer {width: 100%; height: 100px; background-color: #535353; color: #f2faff; text-align: center; font-size: 22px; line-height: 100px;}
    #img1 {width: 100vw; height: 800px; background: url('img/mainslide1.jpg');}
   

    #content1 {width: 100%; overflow: hidden;}
        #content1 .nav {float: left; width: 33.3333%; height: 300px; background: url('img/img5.jpg');}
        #content1 .article_right1 {float: left; width: 66.6%; height: 150px; background: url('img/img6.jpg');}
        #content1 .article_right2 {float: left; width: 66.6%; height: 150px; background: url('img/img7.jpg');}

    #content2 {overflow: hidden;}
        #content2 .article_box1 {float: left; width: 33.3333%; height: 300px; background: url('img/img8.jpg');}        
        #content2 .article_box2 {float: left; width: 33.3333%; height: 300px; background: url('img/img9.jpg');}
        #content2 .article_box3 {float: left; width: 33.3333%; height: 300px; background: url('img/img0.jpg');}

    #content3 {overflow: hidden; padding: 5%; background-color: #ebdbe6;}
        #content3 .article_square1 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%;
        background: url('img/img1.jpg'); }
        #content3 .article_square2 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%;
        background: url('img/img2.jpg');}
        #content3 .article_square3 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%;
        background: url('img/img3.jpg');}
        #content3 .article_square4 {float: left; width: 23%; margin: 1%; height: 200px; border-radius: 5%;
         background: url('img/img4.jpg');;}

    /* 화면 너비 0 ~ 1240px */

    @media (max-width: 1240px){
        #wrap {width: 100%;}
        #content2 .article_box1 {width: 50%;}
        #content2 .article_box2 {width: 50%;}
        #content2 .article_box3 {width: 50%;}
        #content3 .article_square1 {width: 31.333%;}
        #content3 .article_square2 {width: 31.333%;}
        #content3 .article_square3 {width: 31.333%;}
        #content3 .article_square4 {display: none;}
    }
    /* 화면 너비 0 ~ 768px */
    @media (max-width: 768px){
        #content2 .article_box1 {width: 100%;}
        #content2 .article_box2 {width: 100%;}
        #content2 .article_box3 {width: 100%;}
    }
    /* 화면 너비 0 ~ 480px */
    @media (max-width: 480px){
        #content1 .nav {width: 100%; height: 200px;}
        #content1 .article_right1 {width: 100%; height: 200px;}
        #content1 .article_right2 {width: 100%; height: 200px;}
        #content3 .article_square1 {width: 98%; border-radius: 5px;}
        #content3 .article_square2 {width: 98%; border-radius: 5px;}
        #content3 .article_square3 {width: 98%; border-radius: 5px;}
    }