<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
       
    </style>
    <link rel="stylesheet" href="common.css">

</head>
<body>
    <div id="wrap">
        <header id="header"> *:..｡♡*ﾟ¨ﾟﾟ𓍄𓃕𝕄𝕖𝕣𝕣𝕪 ℂ𝕙𝕣𝕚𝕤𝕥𝕞𝕒𝕤𓍄𓃕︎..｡♡*ﾟ¨ﾟﾟ･*</header>
        <section id="img1"></section>

        <section id="content1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>

        <section id="content2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>

        <section id="content3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        
        <footer id="footer">♡+:｡.｡LﾛVЁ｡.｡:+♡</footer>
    </div>
</body>
</html>

