<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container{
            width: 600px;
            height: auto; /* 자식 컨텐츠 사이즈에 맞춤*/
            margin: 20px auto; /* 좌우 가운데 위치한다*/
            background-color: rgba(253, 253, 215, 0.546);
            margin-bottom: 100px;    
        }

        .item{
            margin: 20px 0 20px 30px;
        }

        label{
            font-weight: bold;
            display: block;
        }
        input{
            width: 90%;
            font-size: 1.2em;
            padding: 10px;
            border: 0.5px solid rgb(143, 100, 253);
            border-radius: 10px;
        }

        .b{
            width: 28%;
        }
        #bday{
            height: 44px;
            border-radius: 10px;
            border: 0.5px solid rgb(143, 100, 253);
        }
        #gender{
            width: 93%;
            height: 44px;
            font-size: 1.2em;
            border: 0.5px solid rgb(143, 100, 253);
            border-radius: 10px;
        }
    </style>
    <title>회원가입</title>
</head>
<body>
    <div class="wrap">
        <header>
            <h2>회원가입</h2>
        </header>
        
        <main>
            <div class="container">
                <form action="">
                    <div class="item">
                        <label for="userid">아이디*</label>                        
                        <input type="text" id="userid" placeholder="userid@naver.com"  name="" required autofocus> <!-- placeholder 지정자리로 임시글 지정, required 속성을 지정하면, submit 할 때 값이 비어있으면 에러메시지를 띄운다. autofocus 자동 포커스-->
                    </div>

                    <div class="item">
                        <label for="userpw1">비밀번호*</label>
                        <input type="password" id="userpw1" name="" required>
                        <label for="userpw2">비밀번호재확인*</label>
                        <input type="password" id="userpw2" name="" required>
                    </div>

                    <div class="item">
                        <label for="username">이름</label>
                        <input type="text" id="username" placeholder="홍길동"  name=""  >
                    </div>

                    <div class="item">
                        <label for="birthday">생년월일</label>
                        <input type="number" class="b" name="" id="birthday" minlength="4" maxlength="4" placeholder="년(4자)">
                        <select class="b" id="bday">
                            <option value="월">월</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <input type="number" class="b" name="" min="1" max="31" placeholder="일">
                    </div>

                    <div class="item">
                        <label>성별</label>
                        <select id="gender">
                            <option value="성별">성별</option>
                            <option value="남자">남자</option>
                            <option value="여자">여자</option>
                            <option value="선택안함">선택안함</option>
                        </select>
                    </div>

                    <div class="item">
                        <label for="useremail">이메일</label>
                        <input type="eamil" name="" id="usereamil" placeholder="user@example.com">
                    </div>

                    <div class="item">
                        <label for="usertel">전화번호</label>
                        <input type="text" name="" value="010" style="width:10%;">
                        <input type="tel" name="" id="usertel" placeholder="xxxx-xxxx" style="width:75%;">
                    </div>

                    <div class="item">
                        <input type="submit" class="btn" value="가입하기">
                        <input type="reset" class="btn" value="취소하기">
                    </div>
                </form>
            </div>
        </main>
    </div>
</body>
</html>