<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반설희</title>
</head>



<style>
    body{
        font-family:'나눔고딕' , Georgia, sans-serif;
        color: #666;
        font-size: 14px;
        line-height: 18pt;
    } /* 전체 폰트 스타일 정의 */

    *{
        margin: 0;
        padding: 0;
    }
    .bg{
        background-image: url('img/hd.jpg');
        width: 100%;
        height: 600px;
        margin-bottom: 50px;
    }

    h1{
        font-size: 60px;
        text-align: center;
        color: #fff;
        height: 600px;
        line-height: 600px;
        background-color: rgba(94, 76, 90, 0.4);
    }

    .wrap{
        width: 800px;
        margin: auto;
    }

    h2, h3{
        margin-bottom: 15px;
    }

    ol>li{
        margin-left: 40px;
    }
    a {
        text-decoration:none;
        color: rgb(226, 88, 180);
    } /* 링크 디폴트 폰트 */

    a:hover {
        color: rgb(107, 184, 255);
        text-decoration:underline;
        background: #eee;
    } /* 링크 마우스 오버 시 */

    table{
        width: 750px;
        border-collapse: collapse;
        border: #444 1px solid;
        border-collapse: collapse;
    }
    td, th{
        border: #444 1px solid;
        padding: 10px 8px;
        text-align: center;
    }
    th{
        width: 200px;
        background-color: #F6EBF0;
    }


    .btn2 a{
        width: 150px;
        height: 40px;
        line-height: 40px;
        background-color: darkorchid;
        color: #fff;
        text-align: center;
        display: inline-block;
    }

    .btn a:hover{
        background-color: brown;
    }

    .top{
        position: fixed;
        bottom: 5vh;
        right: 6vw;
    }
</style>

<body>
    <div class="bg">
        <h1>✧ · · · 반설희 · · · ✧</h1>
    </div>
    <div class="wrap">
        
        <br><br><br><br>      

    <h2>프로필</h2><br>  

    <table>
        <thead>
            <tr>
                <th colspan="2">반설희<br>
                    雪姫 / Seolhee</th>
            </tr>
        </thead>

        <tbody>
        
            <tr>
                <td colspan="2"><img src="img/pro.PNG" width="500px" height="600px" alt="프로필" title="프로필"></td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#f3e3ed">생년월일</td>
                <td>2000년 1월 13일</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#f3e3ed">신체</td>
                <td>161cm, B형</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#f3e3ed">소속</td>
                <td>동경기획 <br>
                    <div><a href="https://muesli.work/"
                        target="_black">주식회사 뮤즐리</a></div></td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#f3e3ed">그룹 경력</td>
                <td>새벽예감(2018~?)<br>
                    소공녀 프로젝트(2020~2023.01.08)</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#f3e3ed">학력</td>
                <td>기지초등학교 (졸업)<br>
                    지평중학교 (졸업)<br>
                    지평고등학교 (졸업)</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#f3e3ed">띠&별자리</td>
                <td>토끼띠, 염소자리</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#f3e3ed">관련링크</td>
                <td>
                    <div><a href="https://www.youtube.com/@1004doll"
                        target="_black">유튜브</a></div>
                
                
                    <div><a href="https://www.instagram.com/1004doll"
                        target="_black">인스타그램</a></div>

                        <div><a href="https://blog.naver.com/snow0011"
                            target="_black">네이버블로그</a></div>

                        <div><a href="https://soundcloud.com/1004doll"
                            target="_black">사운드클라우드</a></div>
                </td>
            </tr>

        </tbody>
    </table>
    <br><br><br><br>        <br><br><br><br>
    <hr><br>        <br><br><br><br>
        <br><br><h2>목차</h2><br><br>

    <h4>디스코그래피</h4>
    <ol>
        <li><a href="#ex1"><b>공연</b></a>&nbsp;&nbsp;</li>
        <li><a href="#ex2"><b>싱글</b></a>&nbsp;&nbsp;</li>
        <li><a href="#ex3"><b>미니앨범</b></a>&nbsp;&nbsp;</li>
        <li><a href="#ex4"><b>정규앨범</b></a>&nbsp;&nbsp;</li>
        <li><a href="#ex5"><b>미발매 자작곡</b></a><br/></li>
    </ol><br><br><br>        <br><br><br><br>

    <hr><br><br><br>        <br><br>

    <h2 id="ex1">공연</h2><br><br>     

    <table>
        <thead>
            <tr>
                <th>일시</th>
                <th>공연명</th>
                <th>장소</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="1">2020. 1. 18.</td>
                <td>Snow Concert</td>
                <td>프리즘홀</td>
            </tr>

            <tr>
                <td rowspan="1">2020. 10. 31.</td>
                <td>백년무도회! : 百年舞蹈會!</td>
                <td>의정부 SKY Hall</td>
            </tr>

            <tr>
                <td rowspan="1">2021. 5. 5.</td>
                <td>Violin Concert : 바이올린 콘서트</td>
                <td>프리즘홀</td>
            </tr>

            <tr>
                <td rowspan="1">2021. 5. 15.</td>
                <td>메이드-인♥소공녀♥ : ~ maid-en♥princess ~</td>
                <td>프리즘홀</td>
            </tr>

            <tr>
                <td rowspan="1">2021. 7. 18.</td>
                <td>Alice In Wonderland Vol.3</td>
                <td>All Of Rock</td>
            </tr>

            <tr>
                <td rowspan="1">2022. 3. 13.</td>
                <td>Flower stage</td>
                <td> </td>
            </tr>

            <tr>
                <td rowspan="1">2023. 1. 8.</td>
                <td>마지막 봄방학 ~spring♡break~</td>
                <td>프리즘홀</td>
            </tr>

            <tr>
                <td rowspan="1">2023. 4. 15.</td>
                <td>2023 SCF</td>
                <td>부산 BEXCO</td>
            </tr>

        </tbody>
    </table>
    <br><br><br><br>        <br><br><br><br>

    <hr><br><br><br>        <br><br>

    <h2 id="ex2">싱글</h2>  <br><br>   

    <table>

        <tbody>
         <h3>ㆍ1번째 싱글 〈숨바꼭질〉</h3>
            <tr>
                <td colspan="3">
                    The 1st Single
                    <h2>숨바꼭질</h2>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <img src="img/album1.png" width="500px" height="500px" alt="숨바꼭질" title="숨바꼭질">
                </td>
            </tr>

            <tr>
                <td colspan="3">2020. 01. 24.</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#827382" style="color: #fff;">트랙</td>
                <td bgcolor="#827382" style="color: #fff;">곡명</td>
                <td bgcolor="#827382" style="color: #fff;">타이틀</td>
            </tr>

            <tr>
                <td rowspan="1">1</td>
                <td>숨바꼭질 (Hide and seek)</td>
                <td>ᵀᴵᵀᴸᴱ</td>
            </tr>

        </tbody>
    </table>

    <br><br><br><br>        <br><br><br><br>

    <table>

        <tbody>
         <h3>ㆍ2번째 싱글 〈Shame...〉</h3>
            <tr>
                <td colspan="3">
                    The 2nd Single
                    <h2>Shame...</h2>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                     <img src="img/album2.png" width="500px" height="500px" alt="Shame..." title="Shame...">
                </td>
            </tr>

            <tr>
                <td colspan="3">2020. 04. 15.</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#9D9D9D" style="color: #fff;">트랙</td>
                <td bgcolor="#9D9D9D" style="color: #fff;">곡명</td>
                <td bgcolor="#9D9D9D" style="color: #fff;">타이틀</td>
            </tr>

            <tr>
                <td rowspan="1">1</td>
                <td>Shame... (Shame...)</td>
                <td>ᵀᴵᵀᴸᴱ</td>
            </tr>

        </tbody>
    </table>

    <h3></h3><div>

    <p></p><br/>
    <br/>

    <br><br><br><br>        <br><br><br><br>

    <table>

        <tbody>
         <h3>ㆍ3번째 싱글 〈867240 hours〉</h3>
            <tr>
                <td colspan="3">
                    The 3rd Single
                    <h2>867240 hours</h2>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <img src="img/album3.png" width="500px" height="500px" alt="867240 hours" title="867240 hours">
                </td>
            </tr>

            <tr>
                <td colspan="3">2020. 10. 19.</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#5E863C" style="color: #fff;">트랙</td>
                <td bgcolor="#5E863C" style="color: #fff;">곡명</td>
                <td bgcolor="#5E863C" style="color: #fff;">타이틀</td>
            </tr>

            <tr>
                <td rowspan="1">1</td>
                <td>867240 hours (867240 hours)</td>
                <td>ᵀᴵᵀᴸᴱ</td>
            </tr>

        </tbody>
    </table>


    <br><br><br><br>        <br><br><br><br>

    <table>

        <tbody>
         <h3>ㆍ4번째 싱글 〈청순가련〉</h3>
            <tr>
                <td colspan="3">
                    The 4th Single
                    <h2>청순가련</h2>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <img src="img/album4.PNG" width="500px" height="500px" alt="청순가련" title="청순가련">
                </td>
            </tr>

            <tr>
                <td colspan="3">2022. 04. 30.</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#DEB261" style="color: #fff;">트랙</td>
                <td bgcolor="#DEB261" style="color: #fff;">곡명</td>
                <td bgcolor="#DEB261" style="color: #fff;">타이틀</td>
            </tr>

            <tr>
                <td rowspan="1">1</td>
                <td>금사슬나무 (My Golden-Chain Tree)</td>
                <td>ᵀᴵᵀᴸᴱ</td>
            </tr>

        </tbody>
    </table>

    <br><br><br><br>        <br><br><br><br>

    <table>

        <tbody>
         <h3>ㆍ5번째 싱글 〈센티멘탈 베이비 (Sentimental baby!!)〉</h3>
            <tr>
                <td colspan="3">
                    The 5th Single
                    <h2>센티멘탈 베이비 (Sentimental baby!!)</h2>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <img src="img/album5.PNG" width="500px" height="500px" alt="센티멘탈 베이비 (Sentimental baby!!)" title="센티멘탈 베이비 (Sentimental baby!!)">
                </td>
            </tr>

            <tr>
                <td colspan="3">2023. 07. 20.</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#E4C9DF" style="color: #fff;">트랙</td>
                <td bgcolor="#E4C9DF" style="color: #fff;">곡명</td>
                <td bgcolor="#E4C9DF" style="color: #fff;">타이틀</td>
            </tr>

            <tr>
                <td rowspan="1">1</td>
                <td>센티멘탈 베이비 (Sentimental baby!!)</td>
                <td>ᵀᴵᵀᴸᴱ</td>
            </tr>

        </tbody>
    </table>
    <br><br><br><br>        <br><br><br><br>
    <hr><br><br><br>        <br><br>

    <h2 id="ex3">미니앨범</h2><br><br>    

    
    <table>

        <tbody>
         <h3>ㆍ1번째 미니앨범 〈천사의 전화번호는 1004번인가요?〉</h3>
            <tr>
                <td colspan="3">
                    The 1st Mini Album
                    <h2>천사의 전화번호는 1004번인가요?</h2>
                </td>
            </tr>

            <tr>
                <td colspan="3">
                    <img src="img/album6.PNG" width="500px" height="500px" alt="천사의 전화번호는 1004번인가요?" title="천사의 전화번호는 1004번인가요?">
                </td>
            </tr>

            <tr>
                <td colspan="3">2020. 07. 07.</td>
            </tr>

            <tr>
                <td rowspan="1" bgcolor="#F6EBF0" style="color: #fff;">트랙</td>
                <td bgcolor="#F6EBF0" style="color: #fff;">곡명</td>
                <td bgcolor="#F6EBF0" style="color: #fff;">타이틀</td>
            </tr>

            <tr>
                <td rowspan="1">1</td>
                <td>인형(you gotta) (Doll(you gotta))</td>
                <td> </td>
            </tr>

            <tr>
                <td rowspan="1">2</td>
                <td>마들레타 마들리테 (Madeleta Madelité)</td>
                <td> </td>
            </tr>

            <tbody>
                <tr>
                    <td rowspan="1">3</td>
                    <td>천사는 1004% 있다 (1004% angelic)</td>
                    <td>ᵀᴵᵀᴸᴱ</td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="1">4</td>
                    <td>어젯밤도 울 수밖에 없었어요 (cry last night)</td>
                    <td> </td>
                </tr>
            </tbody>

        </tbody>
    </table>
    


        <br><br><br><br>        <br><br><br><br>

        <hr><br><br><br>        <br><br>

        <h2 id="ex4">정규앨범</h2><br><br>     

    <table>

        <tbody>
             <h3>ㆍ1번째 정규앨범 〈2번째 공주님〉</h3>
                <tr>
                    <td colspan="3">
                        The 1st Album
                        <h2>2번째 공주님</h2>
                        ℎ𝑒𝑟𝑜𝑖𝑛𝑒 𝑎𝑔𝑎𝑖𝑛
                    </td>
                </tr>
    
                <tr>
                    <td colspan="3">
                        <img src="img/album7.PNG" width="500px" height="500px" alt="2번째 공주님" title="2번째 공주님">
                    </td>
                </tr>
    
                <tr>
                    <td colspan="3">2022. 08. 08.</td>
                </tr>
    
                <tr>
                    <td rowspan="1" bgcolor="#B3B1BB" style="color: #fff;">트랙</td>
                    <td bgcolor="#B3B1BB" style="color: #fff;">곡명</td>
                    <td bgcolor="#B3B1BB" style="color: #fff;">타이틀</td>
                </tr>
    
                <tr>
                    <td rowspan="1">1</td>
                    <td>마법의 낮 (magical day)</td>
                    <td> </td>
                </tr>
    
                <tr>
                    <td rowspan="1">2</td>
                    <td>발레리나 (oh oh)</td>
                    <td> </td>
                </tr>
    
                <tbody>
                    <tr>
                        <td rowspan="1">3</td>
                        <td>달의 광장 (moon dance)</td>
                        <td></td>
                    </tr>
                </tbody>
    
                <tbody>
                    <tr>
                        <td rowspan="1">4</td>
                        <td>금사슬나무 (my golden-chain tree)</td>
                        <td>ᵀᴵᵀᴸᴱ</td>
                    </tr>
                </tbody>
    
                <tbody>
                    <tr>
                        <td rowspan="1">5</td>
                        <td>... (dot dot dot)</td>
                        <td> </td>
                    </tr>
                </tbody>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="1">6</td>
                    <td>나의 세상에서 (my world)</td>
                    <td> </td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td rowspan="1">7</td>
                    <td>love me 100 (love me 100)</td>
                    <td> </td>
                </tr>
            </tbody>

    </table>
                

            <br><br><br><br>        <br><br><br><br>


        <hr><br><br><br>        <br><br>

    <h2 id="ex5">미발매 자작곡</h2>  <br><br>       
    
    <h3>ㆍ〈넌 날 사랑하지 않아〉</h3><div></div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/6p7UZOcP4XQ?si=Nq-FYAEAZEguHZUZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br><br>


    <h3>ㆍ〈전화해 기다릴게♡〉</h3><div></div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/z04Yhbb4XSs?si=ZQ6AtKA8HVHlKp8X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br><br>

    <h3>ㆍ〈좋아하는 사람도 싫어하는 사람도 없습니다〉</h3><div></div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/r5E9Gh25lRE?si=pY6kEpfOOe4H6M08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br><br><br>
<br><br><br>


            
    <div class="top"><b><a href="#top">위로가기</a></b></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</p>
    
    
    
    


</body>
</html>