/* base  - 기본 구조  - 브라우저 초기화 */
*{margin: 0; padding: 0; box-sizing: border-box;}
li{list-style: none;}
a{text-decoration: none; color: #fab0cc;}
a:hover{text-decoration: underline; transition: all 0.4s; color:#e5378e;}

/* 구글폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600&display=swap');

body{font-family: 'Noto Sans KR', sans-serif; color: #444;
    width: 100vw; margin: auto;
    overflow-x: hidden;
}
#wrap{width: 1200px; margin: 0 auto;}

/* 헤더영역 position 
header{
    position: fixed;
    width: 100%; height: 90px;
    z-index: 66666;
}
    .logo{position: absolute; left:40px; top:10px}
        .logo>a{display: block; width: 120px; height: 70px;}

    .nav{position: absolute; left:650px; top:30px;}
        .nav li{float: left; font-size: 20px;}
        .nav li a{display: block; width: 110px; height: 30px; text-align: center; line-height: 30px;}
        .nav li a:hover{color:#e5378e;}
                    
    .utill{position: absolute; top:30px; right:40px;}
        .utill li{float: left; margin-left: 8px;}    */

/* 헤더영역 display: flex*/
header {	
	display: flex; /* 이것때문에 자식인 로고,메뉴,유틸이 좌우로 배치됨  */	
	justify-content: space-between; /* justify-content(수평): space-between을 함으로써 좌우 분산 가운데 */
	align-items: center;  /* 위아래 가운데 */

	padding: 0 50px;
	position: fixed;
    width: 100vw; /* 좌우 너비 */ height: 90px;
	z-index: 99999;	
}

 ul {display: flex; /* 이것때문에 li는 원래 블록속성인데 옆으로 배치됨 */ }
    .nav{ width:560px; border:0px solid red;}	
    .nav li{ font-size: 20px; }            		
    .nav li a{display:block; width:110px; height:30px; text-align:center; line-height:30px; }	

    .utill > li{margin-left: 8px;}  

	.nav{ width:455px; border:0px solid red;}	
		.nav li{ font-size: 20px; }            		
		.nav li a{display:block; width:110px; height:30px; text-align:center; line-height:30px; }
    
 main { width: 100vw; height: 500px; display: flex; justify-content: center; align-items: center;  }

 footer {width: 100vw; height: 90px;  background-color: #333;  color: #fff;  display: flex; justify-content: center; align-items: center; }

 /* 미디어 쿼리를 사용해서 화면 크기에 따라 햄버거 메뉴 및 네비게이션 스타일 변경 600px이하일때 */
 @media only screen and (max-width: 600px) {
    header{padding-top: 13px; }

    /* 햄버거 메뉴 아이콘 스타일링 */
    .menu-toggle {
      display: flex;
      flex-direction: column; /* 세개 토글들 세로 방향으로 나열 */
      align-items: flex-end;/* 우측 끝 */
      cursor: pointer;
      position: relative;
      padding: 20px 50px 0 0; 
      border:0px solid red;
    }

    .menu-toggle div {
      width: 30px;  height: 3px;  background-color: #444;
      margin: 6px 0;
      
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; /* transform와 opacity에 애니메이션 효과 추가 ease-in-out 천천히 시작하고 천천히 끝난다 */
    }

    /* 햄버거메뉴가 엑스표기로 표현 */
    .menu-toggle.show div:nth-child(1) {transform: translateY(8px) rotate(-45deg);}     
       /* 요소를 세로 방향으로 8픽셀 아래로 이동, 시계 반대 방향으로 45도 회전 */
    .menu-toggle.show div:nth-child(2) {opacity: 0;}      
    .menu-toggle.show div:nth-child(3) {transform: translateY(-8px) rotate(45deg);} 
      /* 요소를 세로 방향으로 8픽셀 위로 이동, 시계 방향으로 45도 회전 */        

    /* 햄버거메뉴 눌렀을때 하부로 떨어지는 메뉴 */
    .nav {
      display: none;
      flex-direction: column; /* 메뉴들 세로 방향으로 나열 */
      position: absolute;
      top: 90px; left:72vw;
      width: 100vw;
      background-color: #fff;               
    }

    .nav.show {display: flex; }
    .nav li { margin:5px 0;}       
    .utill {display: none;}

    main{color: red; font-size: 20px; background-color: rgb(229, 231, 208); height: 700px;}
 }

        
/* 상단비쥬얼 영역 */
.mainimg{position: relative; width: 100%; height: 100vh; overflow: hidden; }
    /* 1. 상단 비쥬얼 4개 */
    .slideshow_slides{position: absolute; width: 100%; height: 100vh;}
        .slideshow_slides a{position: absolute; width: 100%; height: 100vh;}

        /* 동영상 4번째 */
        .video{position: absolute; width: 100%; height: 100vh; text-align: center;}
            .video .textv{position: absolute; left:50%; transform: translateX(-50%);  bottom: 150px; z-index: 99999999; font-size: 55px; color:#fff; font-size: 'Bebas Neue'; }
            video{width: 100%;}

    /* 2. 좌우롤링 버튼 */
    .slideshow_nav a{ position: absolute; width: 60px; height: 60px;
    left:50%; top:50%; background: url('../img/wheel_lr.png') no-repeat; text-indent: -55555em;}
    .slideshow_nav a.disabled{display: none;}
    .slideshow_nav a.prev{background-position: 0 0; margin-left: -870px;}
    .slideshow_nav a.next{background-position: -68px 0; margin-left: 870px;}

   /* 3. 페이지네이션 */
   .indicator{position: absolute; width: 90px; height: 20px; right: 90px; bottom: 50px;
    display: flex; justify-content: center;}
        .indicator a{width: 17px; height: 17px; margin: 0 3px; background: url('../img/pagination.png') no-repeat; text-indent: -55555em;}
        .indicator a.active{background-position: -17px 0;} /* 이미지의 x축 y축 */


   /* 4. 아래로 이동 휠 */
    .wheel{position: absolute; width: 55px; height: 35px; left:50%; transform: translateX(-50%); bottom: 25px; }

    
			



/********* 하부 콘텐츠들 공통 : 섹션별 타이틀 **********/
.cont1_title, .cont2_title, .cont3_title, .cont4_title{position: absolute; font-size:40px; font-weight: 700; color: #141414; left:3vw; top:55px; z-index: 9999;}

/* 하부 콘텐츠1 */
#cont1{position: relative; width:100%; height:100vh;}
    aside{position: absolute; width: 45%; height:100vh; background-image: url(../img/bg.jpg); padding: 40px;}

    section{position: absolute; width: 65%; height:100vh; background-color: #63463A; left:37.5%;}
        .cont11{position: absolute; left:3vw; top:150px; width:300px; height:280px; overflow: hidden;}
            .cont11 img{width:300px; height:280px;}
            .cont11 img:hover{transform: scale(1.5, 1.5); transition: all 0.4s;}
            .cont11_txt a{position: absolute; width:300px; height:280px; left:3vw; top:450px; }
            .cont11_txt a:hover{color: #bcfab0;}

        .cont12{position: absolute; left:22vw; top:150px; width:300px; height:280px; overflow: hidden;}
            .cont12 img{width:300px; height:280px;}
            .cont12 img:hover{transform: scale(1.5, 1.5); transition: all 0.4s;}
            .cont12_txt a{position: absolute; width:300px; height:280px; left:22vw; top:450px; }
            .cont12_txt a:hover{color: #bcfab0;}


        .cont13{position: absolute; left:41vw; top:150px; width:300px; height:280px; overflow: hidden;}
            .cont13 img{width:300px; height:280px;}
            .cont13 img:hover{transform: scale(1.5, 1.5); transition: all 0.4s;}
            .cont13_txt a{position: absolute; width:300px; height:280px; left:41vw; top:450px; }
            .cont13_txt a:hover{color: #bcfab0;}

        .cont14{position: absolute; left:3vw; top:550px; width:300px; height:280px; overflow: hidden;}
            .cont14 img{width:300px; height:280px;}
            .cont14 img:hover{transform: scale(1.5, 1.5); transition: all 0.4s;}
            .cont14_txt a{position: absolute; width:300px; height:280px; left:3vw; top:850px; }
            .cont14_txt a:hover{color: #bcfab0;}

        .cont15{position: absolute; left:22vw; top:550px; width:300px; height:280px; overflow: hidden;}
            .cont15 img{width:300px; height:280px;}
            .cont15 img:hover{transform: scale(1.5, 1.5); transition: all 0.4s;}
            .cont15_txt a{position: absolute; width:300px; height:280px; left:22vw; top:850px; }
            .cont15_txt a:hover{color: #bcfab0;}


        .cont16{position: absolute; left:41vw; top:550px; width:300px; height:280px; overflow: hidden;}
            .cont16 img{width:300px; height:280px;}
            .cont16_txt a{position: absolute; width:300px; height:280px; left:41vw; top:850px; }
            .cont16_txt a:hover{color: #bcfab0;}
    

/* -------- 하부 컨텐츠2 ---- */
#cont2{position: relative;  width:100%; height:100vh; background-color: rgb(69, 85, 65);}
	.sub2txt1{position: absolute; font-size: 250px; font-weight: 900; color: #ddb7c9;}
    .cont21{position: absolute; left:65vw; top:180px; width: 500px; height: 580px; overflow: hidden; border: 0px solid red;}
            .cont21 img{width: 500px; height: 580px;}
            .cont21 img:hover{transform: scale(1.2, 1.2); transition: all 0.4s;}
    .sub2txt2 a{position: absolute; left:65vw; top:770px; width: 500px; font-size: 16px; line-height: 24px; }
    .sub2txt2 a:hover{color: #bcfab0;}

/* -------- 하부 컨텐츠3 ---- */
#cont3{position: relative; width:100%; height:100vh;}
	.sub3img{position: absolute;  width:100%; height:100vh;}
    .video2{position: absolute; width: 100%; height: 100vh; text-align: center;}
    video{width: 100%;}

    /* -------- 하부 컨텐츠4 ---- */
#cont4{position: relative; width:100%; height:100vh; background-image: url(../img/bg1.jpg); background-repeat: no-repeat; background-size: 100%; }
    


/* 푸터 display: flex*/
footer {	
	display: flex; /* 이것때문에 자식인 로고,메뉴,유틸이 좌우로 배치됨  */	
	justify-content:space-between; /* justify-content(수평): space-between을 함으로써 좌우 분산 가운데 */

	padding: 20px 50px;
	width: 100vw; /* 좌우 너비 */ height: 90px; 
    background-color: #222; color: rgb(189, 189, 189); font-size: 14px;
}

/* 탑이동 버튼(텍스트로) 위치고정 */
.gotop a{position: fixed; right: 40px; bottom: 80px; z-index: 9999;
    width: 60px; height: 60px; border-radius: 50%; background-color: #949494;
    color: #222; font-weight: 700; text-align: center; line-height: 60px;
    opacity: 0.5;
}

.gotop a:hover{opacity: 1; background-color: #c98eab; color: #fff;}