<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Melanie Martinez</title>
	<!-- 전체 css 링크 -->
	<link rel="stylesheet" type="text/css" href="css/style.css" href="css/common.css">
	
	<!-- 메인 동적구현 제이쿼리 -->
	<script src="js/vendor/modernizr.custom.min.js"></script>
	<script src="js/vendor/jquery-1.10.2.min.js"></script>
	<script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>

    

	<!-- 메인 상단비쥬얼관련-->
	<script src="js/main.js"></script>

    <!-- cont4 콘텐츠 좌우롤링 관련 CSS와 자바스크립트-->
    <link href="css/amazon_scroller.css" rel="stylesheet" type="text/css"></link>
	<script src="js/main_Parallax.js"></script>
	<script src="js/amazon_scroller.js"></script>    

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> <!-- 파비콘 --> 

    <!-- 커서 효과 -->
    <script type="text/javascript">
        var colours=new Array('#f00', '#f6f', '#f6f', '#f39', '#ccc'); 
        var bubbles=66; 
        var over_or_under="over"; 
        
        var x=ox=400;
        var y=oy=300;
        var swide=800;
        var shigh=600;
        var sleft=sdown=0;
        var bubb=new Array();
        var bubbx=new Array();
        var bubby=new Array();
        var bubbs=new Array();
        var sploosh=false;
        
        function addLoadEvent(funky) {
          var oldonload=window.onload;
          if (typeof(oldonload)!='function') window.onload=funky;
          else window.onload=function() {
            if (oldonload) oldonload();
            funky();
          }
        }
        
        addLoadEvent(buble);
        
        function buble() { if (document.getElementById) {
          var i, rats, div;
          for (i=0; i<bubbles; i++) {
            rats=createDiv("3px", "3px");
            rats.style.visibility="hidden";
            rats.style.zIndex=(over_or_under=="over")?"1001":"0";
        
            div=createDiv("auto", "auto");
            rats.appendChild(div);
            div=div.style;
            div.top="1px";
            div.left="0px";
            div.bottom="1px";
            div.right="0px";
            div.borderLeft="1px solid "+colours[3];
            div.borderRight="1px solid "+colours[1];
        
            div=createDiv("auto", "auto");
            rats.appendChild(div);
            div=div.style;
            div.top="0px";
            div.left="1px";
            div.right="1px";
            div.bottom="0px"
            div.borderTop="1px solid "+colours[0];
            div.borderBottom="1px solid "+colours[2];
        
            div=createDiv("auto", "auto");
            rats.appendChild(div);
            div=div.style;
            div.left="1px";
            div.right="1px";
            div.bottom="1px";
            div.top="1px";
            div.backgroundColor=colours[4];
            if (navigator.appName=="Microsoft Internet Explorer") div.filter="alpha(opacity=50)";
            else div.opacity=0.5;
            document.body.appendChild(rats);
            bubb[i]=rats.style;
          }
          set_scroll();
          set_width();
          bubble();
        }}
        
        function bubble() {
          var c;
          if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
            ox=x;
            oy=y;
            for (c=0; c<bubbles; c++) if (!bubby[c]) {
              bubb[c].left=(bubbx[c]=x)+"px";
              bubb[c].top=(bubby[c]=y-3)+"px";
              bubb[c].width="3px";
              bubb[c].height="3px"
              bubb[c].visibility="visible";
              bubbs[c]=3;
              break;
            }
          }
          for (c=0; c<bubbles; c++) if (bubby[c]) update_bubb(c);
          setTimeout("bubble()", 40);
        }
        
        document.onmousedown=splash;
        document.onmouseup=function(){clearTimeout(sploosh);};
        
        function splash() {
          ox=-1;
          oy=-1;
          sploosh=setTimeout('splash()', 100);
        }
        
        function update_bubb(i) {
          if (bubby[i]) {
            bubby[i]-=bubbs[i]/2+i%2;
            bubbx[i]+=(i%5-2)/5;
            if (bubby[i]>sdown && bubbx[i]>sleft && bubbx[i]<sleft+swide+bubbs[i]) {
              if (Math.random()<bubbs[i]/shigh*2 && bubbs[i]++<8) {
                bubb[i].width=bubbs[i]+"px";
                bubb[i].height=bubbs[i]+"px";
              }
              bubb[i].top=bubby[i]+"px";
              bubb[i].left=bubbx[i]+"px";
            }
            else {
              bubb[i].visibility="hidden";
              bubby[i]=0;
              return;
            }
          }
        }
        
        document.onmousemove=mouse;
        function mouse(e) {
          if (e) {
            y=e.pageY;
            x=e.pageX;
          }
          else {
            set_scroll();
            y=event.y+sdown;
            x=event.x+sleft;
          }
        }
        
        window.onresize=set_width;
        function set_width() {
          var sw_min=999999;
          var sh_min=999999;
          if (document.documentElement && document.documentElement.clientWidth) {
            if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
            if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
          }
          if (typeof(self.innerWidth)=='number' && self.innerWidth) {
            if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
            if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
          }
          if (document.body.clientWidth) {
            if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
            if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
          }
          if (sw_min==999999 || sh_min==999999) {
            sw_min=800;
            sh_min=600;
          }
          swide=sw_min;
          shigh=sh_min;
        }
        
        window.onscroll=set_scroll;
        function set_scroll() {
          if (typeof(self.pageYOffset)=='number') {
            sdown=self.pageYOffset;
            sleft=self.pageXOffset;
          }
          else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
            sdown=document.body.scrollTop;
            sleft=document.body.scrollLeft;
          }
          else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
            sleft=document.documentElement.scrollLeft;
            sdown=document.documentElement.scrollTop;
          }
          else {
            sdown=0;
            sleft=0;
          }
        }
        
        function createDiv(height, width) {
          var div=document.createElement("div");
          div.style.position="absolute";
          div.style.height=height;
          div.style.width=width;
          div.style.overflow="hidden";
          div.style.backgroundColor="transparent";
          return (div);
        }
        // ]]>
    </script>

    <style>
      
      .txtbox{            
          padding: 50px;
          box-sizing: border-box;
      } 
       /* 화면의 가로폭이 800px 이상일때 */
       @media (min-width:800px){
          .txtbox{
              width: 800px;
              margin: auto;
          }
      }
      /* 화면의 가로폭이 800px 이하일때 */
      @media (max-width:800px){
          .txtbox{
              width: 400px;
              margin: auto;
          }
      }

    </style>

      <!-- 햄버거메뉴 토글만들기 스크립트 -->    
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggle = document.querySelector('.menu-toggle');
      const nav = document.querySelector('.nav');

      menuToggle.addEventListener('click', function() {
        nav.classList.toggle('show');
        menuToggle.classList.toggle('show'); /* 햄버거 메뉴 아이콘에도 'show' 클래스 토글 추가 */
      });
    });
  </script>
    
</head>

<body>	
  
  <audio src="audio/bgm.mp3" autoplay loop>
    브라우저가 오디오를 지원하지 않습니다.
  </audio>

	 <!-- 헤더영역 -->
     <header>
        <h1 class="logo">
            <a href="#"><img src="img/logo.png" width="120px" height="63px" alt="logo"></a>
        </h1>

        <ul class="nav">
            <li><a href="">Product</a></li>
            <li><a href="">Discography</a></li>
            <li><a href="">Music video</a></li>
            <li><a href="">Perfume</a></li>
            <li><a href="">Youtube</a></li>
        </ul>

        <ul class="utill">
            <li><a href="">Music</a></li>
            <li><a href="">Atlantic Records</a></li>
        </ul>
    </header>

      <!-- 햄버거 메뉴 버튼 -->
    <div class="menu-toggle">
      <div></div>
      <div></div>
      <div></div>
    </div>
	
	<!-- 상단비쥬얼 
    <div class="mainimg">
        <div><img src="img/mainslide1.jpg" alt=""></div>
        <div class="wheel"><a href="#cont1"><img src="img/wheel.png" alt=""></a></div>
    </div> -->

	<!-- 상단비쥬얼 -->
    <div class="mainimg">
        <!-- 1. 상단 비쥬얼 4개 -->
        <div class="slideshow_slides">
            <a href="#"><img src="img/mainslide1.jpg" width="100%" height="100%" alt="slide1"></a>
            <a href="#"><img src="img/mainslide2.jpg" width="100%" height="100%" alt="slide2"></a>
            <a href="#"><img src="img/mainslide3.jpg" width="100%" height="100%" alt="slide3"></a>

            <!-- 동영상 4번째 -->
            <div class="video">
                <a href="#">
                    <video autoplay muted loop>
                        <source src="videos/main_video1.mp4" type="video/webm">
                    </video>
                    <div class="textv">Melanie Adele Martinez</div>
                </a>
            </div>
        </div>
			
        <!-- 2. 좌우롤링 버튼 -->
        <div class="slideshow_nav">
            <a href="#" class="prev">prev</a>
            <a href="#" class="next">next</a>
        </div>
        
        <!-- 3. 페이지네이션 -->
        <div class="indicator"></div>

        <!-- 4. 아래로 이동 휠 -->
        <div class="wheel"><a href="#cont1"><img src="img/wheel.png" alt=""></a></div>
    </div>

	<!-- 하부 콘텐츠1 -->
    <div id="cont1">
        <aside></aside>
        <section>
            <div class="cont1_title">ALBUM</div>

            <div class="cont11"><img src="img/cont11.jpg" width="200px" height="180px" alt="cont11"></div>
            <div class="cont11_txt"><a href="#">PORTALS <br> [Standard] [Deluxe]</a></div>
            <div class="cont12"><img src="img/cont12.jpg" width="200px" height="180px" alt="cont11"></div>
            <div class="cont12_txt"><a href="#">K-12 <br> [Standard] </a></div>
            <div class="cont13"><img src="img/cont13.jpg" width="200px" height="180px" alt="cont11"></div>
            <div class="cont13_txt"><a href="#">Cry Baby <br> [Standard] [Deluxe]</a></div>
            <div class="cont14"><img src="img/cont14.jpg" width="200px" height="180px" alt="cont11"></div>
            <div class="cont14_txt"><a href="#">After School</a></div>
            <div class="cont15"><img src="img/cont15.jpg" width="200px" height="180px" alt="cont11"></div>
            <div class="cont15_txt"><a href="#">Dollhouse </a></div>
            <div class="cont16"><img src="img/cont16.jpg" width="200px" height="180px" alt="cont11"></div>

        </section>
        <div class="wheel"><a href="#cont2"><img src="img/wheel.png" alt=""></a></div>
    </div>

    <!-- 하부 콘텐츠2 -->
	<div id="cont2" >
        <div class="cont2_title">FAERIE SOIRÉE</div>
		<div class="sub2txt1">Death is life, <br>  is death, <br> is life,    </div>
        <div class="cont21">
            <img src="img/cont21.jpg" width="500px" height="580px" alt="cont21"></div>
            <div class="wrap">
              <div class="txtbox">
                <div class="sub2txt2"><a href="#">While the previous two albums were about Cry Baby's life-focused story, Portals is simply about a rather dramatic subject matter of "death." As a result, Melanie's musical color change, which can be seen in the album, is also significant, showing a fusion of genres such as soft rock, hip-hop, and Latin music that were not heard in Melanie's previous works, and alternatives that Melanie used to deal with.</a> </div>
              </div>
            </div>

		<div class="wheel"><a href="#cont3"><img src="img/wheel.png" alt=""></a></div>
	</div>

    <!-- 하부 콘텐츠3 -->
	<div id="cont3" >
        <div class="cont3_title"></div>
		<div class="sub3img">                <a href="#">
      <video autoplay muted loop>
          <source src="videos/vu.mp4" type="video/webm">
      </video></div>
		<div class="wheel"><a href="#cont4"><img src="img/wheel.png" alt=""></a></div>
	</div>

    <!--하부 콘텐츠4 : 콘텐츠 좌우롤링 -->
	<div id="cont4" >
        <div class="cont4_title">Magazine</div>

		<!-- 좌우롤링 -->
        <div id="amazon_scroller3" class="amazon_scroller">
            <div class="amazon_scroller_mask">
                <ul>
                    <li><a href="#"><img src="img/main_silver_card_1.jpg"></a></li>
                    <li><a href="#"><img src="img/main_silver_card_2.jpg"></a></li>
                    <li><a href="#"><img src="img/main_silver_card_3.jpg"></a></li>
                    <li><a href="#"><img src="img/main_silver_card_4.jpg"></a></li>
                    <li><a href="#"><img src="img/main_silver_card_5.jpg"></a></li>
                    <li><a href="#"><img src="img/main_silver_card_6.jpg"></a></li>
                    <li><a href="#"><img src="img/main_silver_card_7.jpg"></a></li>
                    <li><a href="#"><img src="img/main_silver_card_8.jpg"></a></li>
                </ul>
            </div>
            <ul class="amazon_scroller_nav">
                <li class="main_silver_roling_left"><img src="img/roling_left.png"></li>
                <li class="main_silver_roling_right"><img src="img/roling_right.png"></li>
            </ul>
        </div>	
	</div>

    
	
	<!-- 푸터 영역 -->	
	<footer>
        <div class="foot1">
            The 23rd, CJ Baran, Hoskins, Melanie Martinez, Pearl Lion, Simon Says, Cautious Clay <br>
            Michael Keenan, Kinetics & One Love, Christopher J. Baran, Kara DioGuardi, Kyle Shearer, SmarterChild, Babydaddy, Frequency, Aalias, Felix Snow  <br>
            
        </div>

        <div class="foot2">Melanie Martinez &nbsp;&nbsp; Atlantic Records</div>
    </footer>
	
    <!-- 탑버튼 -->
    <div class="gotop"><a href="#top">Top</a></div>

    
</body>
</html>