<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seolhee</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <h1>雪姫</h1>

        <!-- nav 메뉴자리-->
        <div class="nav">
            <ul>
                <li><a href="">소개</a></li>
                <li><a href="">활동</a></li>
                <li><a href="">공연</a></li>
                <li><a href="">디스코그래피</a></li>
                <li><a href="">포토</a></li>
                <li><a href="">여담</a></li>
                <li><a href="">관련 문서</a></li>
            </ul>
        </div>

        <div class="cont">
            <div class="photo1">
                <div><img src="img/movie_image.jpg" width="350px" height="420px" alt="큰이미지"
                title="큰이미지"></div>
            </div>

            <div class="txt">
                <h2>반설희</h2>
                <p>주식회사 뮤즐리 소속 아티스트이자 싱어송라이터.<br>
                2000년 1월 13일 생 토끼띠, 염소자리.<br>
                161cm, B형.(2023년 기준)<br><br>

                새벽예감(2018~?)<br>
                소공녀 프로젝트(2020~2023.01.08)에서 활동한 경력이 있다.</p>
                <div class="btn">자세히 보기</div>
            </div>

        </div>

        <!--포토갤러리-->                
        <div class="photo2">
            <div><img src="img/simg1.jpg" alt=""></div>
            <div><img src="img/simg2.jpg" alt=""></div>
            <div><img src="img/simg3.jpg" alt=""></div>
            <div><img src="img/simg4.jpg" alt=""></div>
            <div><img src="img/simg5.jpg" alt=""></div>
        </div>




    </div>
</body>
</html>